<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Lab3 -- Exercise 1</title> 
</head> 
<body> 
<h1>JavaScript Lab Exercise 1</h1> 
<script> 

var oldVar = "var"
let changingVar  = "let"
const fixedVar = "const"



console.log("Old Variable: ", oldVar);
console.log("Changing Variable: ", changingVar);
console.log("Old Constant Variable: ", fixedVar);

changingVar = "new let value";
console.log("Updated Changing Variable: ", changingVar);

try {
    fixedVar = "new value";
} catch (error) {
    console.error("Error: cannot reassign const");
}




let string1 = "Hello, World!" 
let string2 = "JavaScript is fun!" 

let length1 = string1.length
console.log("Length of string1: ", length1);

let combinedString = string1 + " " + string2
console.log("Combined String: ", combinedString);

let string3 = string2.replace("fun", "awesome")
console.log("Replaced String: ", string3);




let name = "Alice" 
let age = 25 
let introduction = `My name is ${name} and I am ${age} years old.`
console.log(introduction);



const students = ["Alice", "Tom", "Charlie"] 
const ages = [19, 21, 20] 
for (let i = 0; i < students.length; i++) {
    console.log(`My name is ${students[i]} and I am ${ages[i]} years old.`);
}



let currentDate = new Date();

console.log("Current Date (en-CA): ", currentDate.toLocaleDateString('en-CA'));
console.log("Current Date (en-US): ", currentDate.toLocaleDateString('en-US'));

let currentYear = currentDate.getFullYear();
console.log("Current Year: ", currentYear);

let currentMonth = currentDate.getMonth(); 
console.log("Current Month: ", currentMonth);

let currentDayOfWeek = currentDate.toLocaleDateString('en-US', { weekday: 'long' });
console.log("Current Day of the Week: ", currentDayOfWeek);


if (currentMonth == 11 || currentMonth == 0 || currentMonth == 1 )
{
    console.log("Winter");
}
else if (currentMonth == 2 || currentMonth == 3 || currentMonth == 4)
{
    console.log("Spring");
}
else if (currentMonth == 5 || currentMonth == 6 || currentMonth == 7)
{
    console.log("Summer");
}
else if (currentMonth == 8 || currentMonth == 9 || currentMonth == 10)
{
    console.log("Fall");
}

</script> 
</body> 
</html>
