<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lab3/Exercise 2</title>
</head>
<body>
 <h1>JavaScript Lab Exercise 2</h1>

 <script>
    // ex2
// function add(num1, num2) {
//     return num1 + num2;
// }

//  function subtract(num1, num2) {
//     return num1 - num2;
//  }

//  function add(num1, num2 = 5) {
//     return num1 + num2;
//  }

//  function subtract(num1, num2 = 5) {
//     return num1 - num2;
//  }


const add = (num1, num2 = 5) => num1 + num2;

const subtract = (num1, num2 = 5) => num1 - num2;

const multiply = (num1, num2) => num1 * num2;

const divide = (num1, num2) => {
    if (num2 === 0) {
        console.log("Error: Division by zero");
        return;
    }
    return num1 / num2;
};



function calculator(num1, num2, operation) {
    return operation(num1, num2);
}

 </script>

</body>
</html>